__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 6DE 0 CODE 0
_Lcd_Write_Char 6DE 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 7FC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of__stringdata 1B 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 7A1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 717 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 688 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 67D 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
_Lcd_Write_String 6BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 672 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 756 0 CODE 0
__end_of_Lcd_Cmd 6BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd_Shift_Right 688 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 756 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BC 0 CODE 0
__ptext2 6DE 0 CODE 0
__ptext3 67D 0 CODE 0
__ptext4 756 0 CODE 0
__ptext5 7A1 0 CODE 0
__ptext6 672 0 CODE 0
__ptext7 6A2 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 688 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 6A2 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7A1 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_Lcd_Clear 67D 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 6A2 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 717 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text5 F42 FF7 CODE F42 0
text4 EAC F41 CODE EAC 0
maintext E2E EAB CODE E2E 0
text2 DBC E2D CODE DBC 0
text1 D78 DBB CODE D78 0
text7 D44 D77 CODE D44 0
text8 D10 D43 CODE D10 0
strings 6 35 STRING 6 0
text3 CFA D0F CODE CFA 0
text6 CE4 CF9 CODE CE4 0
%locals
dist/default/production\RemoteController.X.production.obj
C:\Users\STJERN~1\AppData\Local\Temp\s68k.
302 7FC 0 CODE 0
305 7FC 0 CODE 0
311 7FC 0 CODE 0
312 7FC 0 CODE 0
313 7FD 0 CODE 0
main.c
52 717 0 CODE 0
53 717 0 CODE 0
54 71B 0 CODE 0
55 71C 0 CODE 0
57 71D 0 CODE 0
58 722 0 CODE 0
59 727 0 CODE 0
60 72F 0 CODE 0
61 735 0 CODE 0
62 73D 0 CODE 0
65 743 0 CODE 0
66 748 0 CODE 0
64 755 0 CODE 0
lcd.h
97 6BC 0 CODE 0
100 6BD 0 CODE 0
101 6CA 0 CODE 0
100 6D7 0 CODE 0
81 6DE 0 CODE 0
84 6DF 0 CODE 0
85 6E4 0 CODE 0
86 6E9 0 CODE 0
87 6EC 0 CODE 0
88 6FA 0 CODE 0
89 6FD 0 CODE 0
90 702 0 CODE 0
91 705 0 CODE 0
92 70B 0 CODE 0
93 70E 0 CODE 0
94 713 0 CODE 0
95 716 0 CODE 0
104 67D 0 CODE 0
106 67D 0 CODE 0
107 683 0 CODE 0
108 687 0 CODE 0
41 756 0 CODE 0
44 757 0 CODE 0
46 75B 0 CODE 0
47 760 0 CODE 0
48 76C 0 CODE 0
49 771 0 CODE 0
50 777 0 CODE 0
51 77B 0 CODE 0
52 77C 0 CODE 0
54 780 0 CODE 0
55 785 0 CODE 0
56 791 0 CODE 0
57 796 0 CODE 0
58 79C 0 CODE 0
59 7A0 0 CODE 0
62 7A1 0 CODE 0
64 7A1 0 CODE 0
65 7A7 0 CODE 0
66 7B0 0 CODE 0
67 7B6 0 CODE 0
68 7BF 0 CODE 0
69 7C5 0 CODE 0
70 7CD 0 CODE 0
72 7D3 0 CODE 0
73 7D9 0 CODE 0
74 7DF 0 CODE 0
75 7E5 0 CODE 0
76 7EB 0 CODE 0
77 7F1 0 CODE 0
78 7F7 0 CODE 0
79 7FB 0 CODE 0
35 672 0 CODE 0
37 672 0 CODE 0
38 678 0 CODE 0
39 67C 0 CODE 0
26 6A2 0 CODE 0
28 6A3 0 CODE 0
29 6A6 0 CODE 0
30 6AC 0 CODE 0
31 6AF 0 CODE 0
32 6B8 0 CODE 0
33 6BB 0 CODE 0
4 688 0 CODE 0
6 689 0 CODE 0
7 68B 0 CODE 0
8 68F 0 CODE 0
9 68F 0 CODE 0
11 692 0 CODE 0
12 694 0 CODE 0
13 696 0 CODE 0
14 696 0 CODE 0
16 697 0 CODE 0
17 699 0 CODE 0
18 69B 0 CODE 0
19 69B 0 CODE 0
21 69C 0 CODE 0
22 69E 0 CODE 0
23 6A0 0 CODE 0
24 6A0 0 CODE 0
