%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RemoteController.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text7 CODE 0 6A6 6A6 1A 2
text6 CODE 0 6C0 6C0 1A 2
text5 CODE 0 69B 69B B 2
text4 CODE 0 7A1 7A1 5B 2
text3 CODE 0 756 756 4B 2
text2 CODE 0 71D 71D 39 2
text1 CODE 0 6FB 6FB 22 2
maintext CODE 0 6DA 6DA 21 2
cstackBANK0 BANK0 1 20 20 4 1
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 15 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0024-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0018-069A 2
CODE 0800-1FFF 2
COMMON 007C-007D 1
CONST 0018-069A 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0018-069A 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0024-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0018-069A 2
STRCODE 0800-1FFF 2
STRING 0018-069A 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemoteController.X.production.obj
"D:\Projects\RemoteController.X\lcd.h":35 69B text5 CODE
"D:\Projects\RemoteController.X\lcd.h":37 69B text5 CODE
"D:\Projects\RemoteController.X\lcd.h":38 6A1 text5 CODE
"D:\Projects\RemoteController.X\lcd.h":39 6A5 text5 CODE
"D:\Projects\RemoteController.X\lcd.h":4 6A6 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":6 6A7 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":7 6A9 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":8 6AD text7 CODE
"D:\Projects\RemoteController.X\lcd.h":9 6AD text7 CODE
"D:\Projects\RemoteController.X\lcd.h":11 6B0 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":12 6B2 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":13 6B4 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":14 6B4 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":16 6B5 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":17 6B7 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":18 6B9 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":19 6B9 text7 CODE
"D:\Projects\RemoteController.X\lcd.h":21 6BA text7 CODE
"D:\Projects\RemoteController.X\lcd.h":22 6BC text7 CODE
"D:\Projects\RemoteController.X\lcd.h":23 6BE text7 CODE
"D:\Projects\RemoteController.X\lcd.h":24 6BE text7 CODE
"D:\Projects\RemoteController.X\lcd.h":26 6C0 text6 CODE
"D:\Projects\RemoteController.X\lcd.h":28 6C1 text6 CODE
"D:\Projects\RemoteController.X\lcd.h":29 6C4 text6 CODE
"D:\Projects\RemoteController.X\lcd.h":30 6CA text6 CODE
"D:\Projects\RemoteController.X\lcd.h":31 6CD text6 CODE
"D:\Projects\RemoteController.X\lcd.h":32 6D6 text6 CODE
"D:\Projects\RemoteController.X\lcd.h":33 6D9 text6 CODE
"D:\Projects\RemoteController.X\main.c":52 6DA maintext CODE
"D:\Projects\RemoteController.X\main.c":53 6DA maintext CODE
"D:\Projects\RemoteController.X\main.c":54 6DE maintext CODE
"D:\Projects\RemoteController.X\main.c":55 6DF maintext CODE
"D:\Projects\RemoteController.X\main.c":57 6E0 maintext CODE
"D:\Projects\RemoteController.X\main.c":58 6E5 maintext CODE
"D:\Projects\RemoteController.X\main.c":59 6EA maintext CODE
"D:\Projects\RemoteController.X\main.c":60 6F4 maintext CODE
"D:\Projects\RemoteController.X\main.c":62 6FA maintext CODE
"D:\Projects\RemoteController.X\lcd.h":97 6FB text1 CODE
"D:\Projects\RemoteController.X\lcd.h":100 6FC text1 CODE
"D:\Projects\RemoteController.X\lcd.h":101 709 text1 CODE
"D:\Projects\RemoteController.X\lcd.h":100 716 text1 CODE
"D:\Projects\RemoteController.X\lcd.h":81 71D text2 CODE
"D:\Projects\RemoteController.X\lcd.h":84 71E text2 CODE
"D:\Projects\RemoteController.X\lcd.h":85 723 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":86 728 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":87 72B text2 CODE
"D:\Projects\RemoteController.X\lcd.h":88 739 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":89 73C text2 CODE
"D:\Projects\RemoteController.X\lcd.h":90 741 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":91 744 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":92 74A text2 CODE
"D:\Projects\RemoteController.X\lcd.h":93 74D text2 CODE
"D:\Projects\RemoteController.X\lcd.h":94 752 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":95 755 text2 CODE
"D:\Projects\RemoteController.X\lcd.h":41 756 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":44 757 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":46 75B text3 CODE
"D:\Projects\RemoteController.X\lcd.h":47 760 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":48 76C text3 CODE
"D:\Projects\RemoteController.X\lcd.h":49 771 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":50 777 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":51 77B text3 CODE
"D:\Projects\RemoteController.X\lcd.h":52 77C text3 CODE
"D:\Projects\RemoteController.X\lcd.h":54 780 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":55 785 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":56 791 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":57 796 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":58 79C text3 CODE
"D:\Projects\RemoteController.X\lcd.h":59 7A0 text3 CODE
"D:\Projects\RemoteController.X\lcd.h":62 7A1 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":64 7A1 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":65 7A7 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":66 7B0 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":67 7B6 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":68 7BF text4 CODE
"D:\Projects\RemoteController.X\lcd.h":69 7C5 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":70 7CD text4 CODE
"D:\Projects\RemoteController.X\lcd.h":72 7D3 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":73 7D9 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":74 7DF text4 CODE
"D:\Projects\RemoteController.X\lcd.h":75 7E5 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":76 7EB text4 CODE
"D:\Projects\RemoteController.X\lcd.h":77 7F1 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":78 7F7 text4 CODE
"D:\Projects\RemoteController.X\lcd.h":79 7FB text4 CODE
"C:\Users\STJERN~1\AppData\Local\Temp\s14s.":294 7FC cinit CODE
"C:\Users\STJERN~1\AppData\Local\Temp\s14s.":297 7FC cinit CODE
"C:\Users\STJERN~1\AppData\Local\Temp\s14s.":303 7FC cinit CODE
"C:\Users\STJERN~1\AppData\Local\Temp\s14s.":304 7FC cinit CODE
"C:\Users\STJERN~1\AppData\Local\Temp\s14s.":305 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__end_of_Lcd_Write_String E3A 0 CODE 0 text1 dist/default/production\RemoteController.X.production.obj
_Lcd_Write_Char E3A 0 CODE 0 text2 dist/default/production\RemoteController.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_main DB4 0 CODE 0 maintext dist/default/production\RemoteController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
btemp 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
start 0 0 CODE 0 init C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
_TRISA 85 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lcd_Init FF8 0 CODE 0 text4 dist/default/production\RemoteController.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\RemoteController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__end_of__stringdata 30 0 STRING 0 strings dist/default/production\RemoteController.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init F42 0 CODE 0 text4 dist/default/production\RemoteController.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char EAC 0 CODE 0 text2 dist/default/production\RemoteController.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
_Lcd_Port D4C 0 CODE 0 text7 dist/default/production\RemoteController.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_Lcd_Write_String DF6 0 CODE 0 text1 dist/default/production\RemoteController.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear D36 0 CODE 0 text5 dist/default/production\RemoteController.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RemoteController.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main DF6 0 CODE 0 maintext dist/default/production\RemoteController.X.production.obj
__end_of_Lcd_Cmd DB4 0 CODE 0 text6 dist/default/production\RemoteController.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\RemoteController.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\RemoteController.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\RemoteController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor EAC 0 CODE 0 text3 dist/default/production\RemoteController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 DF6 0 CODE 0 text1 dist/default/production\RemoteController.X.production.obj
__ptext2 E3A 0 CODE 0 text2 dist/default/production\RemoteController.X.production.obj
__ptext3 EAC 0 CODE 0 text3 dist/default/production\RemoteController.X.production.obj
__ptext4 F42 0 CODE 0 text4 dist/default/production\RemoteController.X.production.obj
__ptext5 D36 0 CODE 0 text5 dist/default/production\RemoteController.X.production.obj
__ptext6 D80 0 CODE 0 text6 dist/default/production\RemoteController.X.production.obj
__ptext7 D4C 0 CODE 0 text7 dist/default/production\RemoteController.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\RemoteController.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
_Lcd_Cmd D80 0 CODE 0 text6 dist/default/production\RemoteController.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__end_of_Lcd_Set_Cursor F42 0 CODE 0 text3 dist/default/production\RemoteController.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__end_of_Lcd_Clear D4C 0 CODE 0 text5 dist/default/production\RemoteController.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\RemoteController.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
intlevel3 0 0 CODE 0 functab C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
__end_of_Lcd_Port D80 0 CODE 0 text7 dist/default/production\RemoteController.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\STJERN~1\AppData\Local\Temp\s14s.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\RemoteController.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__pmaintext DB4 0 CODE 0 maintext dist/default/production\RemoteController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\RemoteController.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\RemoteController.X.production.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\RemoteController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RemoteController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4 1
text4 0 7A1 F42 5B 2
text3 0 756 EAC 4B 2
text2 0 71D E3A 39 2
text1 0 6FB DF6 22 2
maintext 0 6DA DB4 21 2
text6 0 6C0 D80 1A 2
text7 0 6A6 D4C 1A 2
strings 0 3 6 15 2
text5 0 69B D36 B 2
